MYSQL_USER=root
MYSQL_HOST=mysql-server-1
MYSQL_PORT=3306
MYSQL_PASSWORD=mysql
MYSQL_INNODB_NUM_MEMBERS=3
SERVICE_TAGS=mysql_router
SERVICE_6446_NAME=database-router-rw
SERVICE_6447_NAME=database-router-ro
SERVICE_64460_NAME=database-router-x-rw
SERVICE_64470_NAME=database-router-x-ro
SERVICE_CHECK_TCP=true
SERVICE_CHECK_INTERVAL=15s
SERVICE_CHECK_TIMEOUT=3s
